{
  "name": "parody",
  "private": true,
  "workspaces": ["packages/*", "apps/*", "infra/*", "tooling/*"],
  "scripts": {
    "build": "turbo build",
    "clean": "git clean -xdf node_modules .turbo .sst",
    "clean:workspaces": "turbo clean",
    "dev": "bun with-env sst dev --verbose",
    "dev:packages": "turbo dev --parallel",
    "env:add": "dotenvx set -f ./.env --",
    "env:get": "dotenvx get -f ./.env --",
    "format": "turbo run format --continue -- --write",
    "lint": "turbo run lint --continue -- --write",
    "lint:fix": "turbo run lint --continue -- --write --unsafe",
    "lint:ws": "bunx sherif@latest",
    "postinstall": "bun lint:ws",
    "sso": "aws sso login --sso-session=rectangularLabs",
    "typecheck": "turbo typecheck",
    "with-env": "dotenvx run -f ./.env --"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.2",
    "@dotenvx/dotenvx": "^1.14.1",
    "@t3-oss/env-nextjs": "^0.11.1",
    "@types/aws-lambda": "8.10.145",
    "sst": "3.2.38",
    "turbo": "2.1.1",
    "typescript": "^5.6.3"
  },
  "packageManager": "bun@1.1.26"
}
